{
  "name": "lunch",
  "version": "0.0.0",
  "description": "f3 lunch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "0.0.2",
    "ejs": "^1.0.0",
    "express": "^4.3.0",
    "underscore": "^1.6.0"
  }
}
